DATABASE_PROVIDER=postgresql

# Docker compose variables
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=etherpad-next

# In case you don't use docker compose
# DATABASE_URL=postgresql://postgres-user:postgres-password@postgres:5432/etherpad-next

# taken from https://github.com/JannikStreek/y-redis/blob/master/.env.template
### Auth signature
## The auth server authenticates web clients using json-web-tokens (jwt). 
## They are generated and validated using the following json-web-keys (jwk).
## Generate your own keys by calling: `npx 0ecdsa-generate-keypair --name auth`
## These keys should be kept secret!
AUTH_PUBLIC_KEY=
AUTH_PRIVATE_KEY=